/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tap_dance_l1_shift: tap_dance_l1_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_L1_SHIFT";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp LEFT_SHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                               &kp N6           &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                                                &kp Y            &kp U   &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                                                &kp H            &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B            &kp C_MUTE              &kp C_MUTE  &kp N            &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &lt 1 BACKSPACE  &mt LEFT_SHIFT ENTER    &kp SPACE   &lt 2 BACKSPACE  &mo 4   &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            display-name = "NUM";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE      &trans    &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&kp BACKSPACE  &kp FSLH  &kp N7  &kp N8  &kp N9  &kp MINUS                    &trans  &trans  &trans  &trans  &trans  &trans
&trans         &kp N0    &kp N4  &kp N5  &kp N6  &kp PLUS                     &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans    &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        sym_layer {
            display-name = "SYM";

            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   v  |   ^   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6        &kp F7          &kp F8            &kp F9      &kp F10       &kp F11
&trans   &trans  &trans  &trans  &trans  &trans                    &kp C_VOL_DN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOL_UP  &trans
&trans   &trans  &trans  &trans  &trans  &trans                    &kp LEFT      &kp DOWN        &kp UP            &kp RIGHT   &trans        &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans            &trans      &trans        &trans
                 &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans            &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans        &trans           &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans           &trans   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans          &trans            &trans      &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp C_VOL_DN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans          &trans            &trans      &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans            &trans      &trans           &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans            &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};
