/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tap_dance_sym_backspace: tap_dance_sym_backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SYM_BACKSPACE";
            #binding-cells = <0>;
            bindings = <&ht_sym_bksp 2 BACKSPACE>, <&kp BACKSPACE>;

            tapping-term-ms = <130>;
        };

        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <31 32 33 34>;
        };

        hrr: hrr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <28 27 26 25>;
        };

        ht_sym_bksp: ht_sym_bksp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_SYM_BKSP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC              &kp N1           &kp N2           &kp N3        &kp N4             &kp N5                                      &kp N6                    &kp N7             &kp N8        &kp N9           &kp N0              &kp MINUS
&mt LEFT_ALT ESCAPE  &kp Q            &kp W            &kp E         &kp R              &kp T                                       &kp Y                     &kp U              &kp I         &kp O            &kp P               &kp BSPC
&mt LEFT_WIN TAB     &hrl LEFT_GUI A  &hrl LEFT_ALT S  &hrl LCTRL D  &hrl LEFT_SHIFT F  &kp G                                       &kp H                     &hrr LEFT_SHIFT J  &hrr LCTRL K  &hrr LEFT_ALT L  &hrr LEFT_GUI SEMI  &kp SQT
&kp LSHFT            &kp Z            &kp X            &kp C         &kp V              &kp B            &kp C_MUTE    &kp C_MUTE   &kp N                     &kp M              &kp COMMA     &kp DOT          &kp FSLH            &kp RSHFT
                                      &kp LGUI         &kp LALT      &kp LCTRL          &lt 1 BACKSPACE  &kp ENTER     &lt 3 SPACE  &tap_dance_sym_backspace  &mo 4              &kp RALT      &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            display-name = "NUM";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE      &trans    &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&kp BACKSPACE  &kp FSLH  &kp N9  &kp N8  &kp N7  &kp MINUS                    &trans  &trans  &trans  &trans  &trans  &trans
&trans         &kp N0    &kp N6  &kp N5  &kp N4  &kp PLUS                     &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans    &kp N3  &kp N2  &kp N1  &kp EQUAL  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        sym_layer {
            bindings = <
&trans  &trans  &trans                &trans        &trans      &trans                              &trans             &trans         &trans          &trans                 &trans  &trans
&trans  &trans  &kp LEFT_PARENTHESIS  &kp ASTERISK  &kp AMPS    &kp LEFT_BRACKET                    &kp RIGHT_BRACKET  &kp MINUS      &kp UNDERSCORE  &kp RIGHT_PARENTHESIS  &trans  &trans
&trans  &trans  &kp CARET             &kp PERCENT   &kp DOLLAR  &kp LEFT_BRACE                      &kp RIGHT_BRACE    &kp LESS_THAN  &kp EQUAL       &kp GREATER_THAN       &trans  &trans
&trans  &trans  &kp HASH              &kp AT        &kp EXCL    &kp BACKSLASH     &trans    &trans  &kp PIPE           &kp PLUS       &kp QUESTION    &kp SLASH              &trans  &trans
                &trans                &trans        &trans      &trans            &trans    &trans  &trans             &trans         &trans          &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans        &trans           &trans   &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans           &trans   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans        &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans          &trans            &trans      &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp C_VOL_DN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans          &trans            &trans      &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans            &trans      &trans           &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans            &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &tog 0        &tog 0        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};
