/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrl: hrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <160>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <31 32 33 34 6 8 6 7 8 9 10 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 55 56 57 58 59 11>;
        };

        hrr: hrr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <160>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <28 27 26 25 0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
        };

        HT_sym_backspace: HT_sym_backspace {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_SYM_BACKSPACE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <160>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC              &kp N1           &kp N2           &kp N3        &kp N4             &kp N5                                      &kp N6                         &kp N7             &kp N8        &kp N9           &kp N0              &kp MINUS
&mt LEFT_ALT ESCAPE  &kp Q            &kp W            &kp E         &kp R              &kp T                                       &kp Y                          &kp U              &kp I         &kp O            &kp P               &kp BSPC
&mt LEFT_WIN TAB     &hrl LEFT_GUI A  &hrl LEFT_ALT S  &hrl LCTRL D  &hrl LEFT_SHIFT F  &kp G                                       &kp H                          &hrr LEFT_SHIFT J  &hrr LCTRL K  &hrr LEFT_ALT L  &hrr LEFT_GUI SEMI  &kp SQT
&kp LSHFT            &kp Z            &kp X            &kp C         &kp V              &kp B            &kp C_MUTE    &kp C_MUTE   &kp N                          &kp M              &kp COMMA     &kp DOT          &kp FSLH            &kp RSHFT
                                      &kp LGUI         &kp LALT      &kp LCTRL          &lt 1 BACKSPACE  &kp ENTER     &lt 3 SPACE  &HT_sym_backspace 2 BACKSPACE  &mo 4              &kp RALT      &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            display-name = "NUM";

            // ------------------------------------------------------------------------------------------------------------
            // | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | RAISE |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE      &trans    &trans  &trans  &trans  &trans                       &trans  &trans     &trans     &trans    &trans    &trans
&kp BACKSPACE  &kp FSLH  &kp N7  &kp N8  &kp N9  &kp MINUS                    &trans  &trans     &trans     &trans    &trans    &trans
&trans         &kp N0    &kp N4  &kp N5  &kp N6  &kp PLUS                     &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans         &trans    &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans    &trans  &trans  &trans     &trans     &trans    &trans    &trans
                         &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans     &trans     &trans
            >;
        };

        sym_layer {
            bindings = <
&trans  &trans  &trans         &trans        &trans                &trans                              &trans             &trans                 &trans        &trans          &trans  &trans
&trans  &trans  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET                    &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp SLASH     &kp UNDERSCORE  &trans  &trans
&trans  &trans  &kp DOLLAR     &kp PERCENT   &kp CARET             &kp LEFT_BRACE                      &kp RIGHT_BRACE    &kp PLUS               &kp EQUAL     &kp MINUS       &trans  &trans
&trans  &trans  &kp EXCL       &kp AT        &kp HASH              &kp BACKSLASH     &trans    &trans  &kp PIPE           &kp LESS_THAN          &kp QUESTION  &kp GT          &trans  &trans
                &trans         &trans        &trans                &trans            &trans    &trans  &trans             &trans                 &trans        &trans
            >;

            label = "SYM";
        };

        nav_layer {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                    &trans          &trans          &trans        &trans           &trans   &trans
&trans  &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                    &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans  &trans    &trans    &trans     &trans     &trans  &trans    &trans  &trans          &trans          &trans        &trans           &trans   &trans
                  &trans    &trans     &trans     &trans  &trans    &trans  &trans          &trans          &trans        &trans
            >;

            label = "NAV";
        };

        media_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans          &trans            &trans      &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp C_VOL_DN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans          &trans            &trans      &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans            &trans      &trans           &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans            &trans
            >;

            label = "MED";
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &tog 6        &tog 0        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        game_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &trans       &trans     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp ENTER    &kp SPACE  &mo 2   &kp LCTRL  &kp LALT   &kp LGUI
            >;

            label = "GAME";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};
